base
linux
linux-firmware
linux-firmware-marvell
bash
kbd
ncurses
terminus-font
util-linux
amd-ucode
intel-ucode
arch-install-scripts
archinstall
efibootmgr
grub
mkinitcpio
mkinitcpio-archiso
syslinux
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
xfsprogs
gptfdisk
parted
lvm2
cryptsetup
dhcpcd
networkmanager
iw
iwd
openssh
wget
curl
smartmontools
usbutils
pciutils
nano
vim
zsh
grml-zsh-config
less
sudo
systemd-resolvconf
reflector
rsync
alsa-utils
ddrescue
testdisk
memtest86+
memtest86+-efi
qemu-guest-agent
open-vm-tools
hyperv
wireless-regdb
wpa_supplicant
terminus-font
foot-terminfo
kitty-terminfo
squashfs-tools
dmidecode
lsscsi
nvme-cli